VITE_SUPABASE_PROJECT_ID="hxsethevdghnmiaknxpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4c2V0aGV2ZGdobm1pYWtueHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTk4MTksImV4cCI6MjA4NzIzNTgxOX0.cMiIUiFa6OFyvpX0mvorwb_WU0JNfDo6CbBGgFh4QgE"
VITE_SUPABASE_URL="https://hxsethevdghnmiaknxpl.supabase.co"
